<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 560px;
            height: 300px;
            margin: 100px auto 0;
            border: 1px solid #000000;
            position: relative;
        }
        .box .imgBox{
            list-style: none;
            height: 100%;
            width: 100%;
            /*overflow: hidden;*/
            transform-style: preserve-3d;
        }
        .box .imgBox li{
                 /*float: left;*/
                 /*width: 100%;*/
                 /*height: 100%;*/
            width: 112px;
            height: 100%;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s ;
             }
        .box .imgBox li span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("images/1.jpg") no-repeat;
        }
        /*拼接立体容器*/
        .box .imgBox li span:nth-child(1){
            background-image: url("images/1.jpg");
                transform: translateZ(150px);
        }
        .box .imgBox li span:nth-child(2){
            background-image: url("images/2.jpg");

            transform: rotateX(90deg) translateZ(150px);
        }
        .box .imgBox li span:nth-child(3){
            background-image: url("images/3.jpg");

            transform: rotateX(180deg) translateZ(150px);
        }
        .box .imgBox li span:nth-child(4){
            background-image: url("images/4.jpg");

            transform: rotateX(270deg) translateZ(150px);
        }
        /*拼接背景*/
        .box .imgBox li:nth-child(1) span{
            background-position: 0 0;
        }
        .box .imgBox li:nth-child(2) span{
            background-position: -112px 0;
        }
        .box .imgBox li:nth-child(3) span{
            background-position: -224px 0;
        }
        .box .imgBox li:nth-child(4) span{
            background-position: -336px 0;
        }
        .box .imgBox li:nth-child(5) span{
            background-position: -448px 0;
        }
        /*.box .imgBox img{*/
            /*display: block;*/
            /*height: 100%;*/
            /*width: 100%;*/
        /*}*/
        .box .left,
        .box .right{
            position: absolute;
            top: 115px;
            width: 50px;
            height: 70px;
            line-height: 70px;
            background: rgba(0,0,0,.2);
            text-align: center;
            font-size: 20px;
color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        .box .left{
            left: 0;
            /*top: 40%;*/
        }
        .box .right{
            right: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="imgBox">
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>

    </ul>
    <a  class="left" href="javascript:;">&lt;</a>
    <a  class="right" href="javascript:;">&gt;</a>
</div>
<script src="jquery.min.js"></script>
<script>
$(function () {
    var index=0;
    var flag=true;
   $('.left').on('click',function () {
if (!flag) return false;
   flag =false;
   index--;
   var angle= -index*90;
   $('li').css('transform','rotateX('+angle+'deg)').each(function (i,item) {
       $(this).css('transition-delay',i*0.25+'s');
   });

   }) ;
   $('.right').on('click',function () {
       if (!flag)return false;
       flag=false;
       index++;
       var angle=-index*90;
  $('li').css('transform','rotateX('+angle+'deg)').each(function (i,item) {
     $(this).css('transition-delay',i*0.25+'s');
  });
   });
   $('li:last').on('transitionend',function () {
       flag=true;
   });
});
</script>
</body>
</html>